<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabPracticeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RSDB">
    <Key>
      <PropertyRef Name="RationNo" />
    </Key>
    <Property Name="RationNo" Type="int" Nullable="false" />
    <Property Name="PersonName" Type="varchar" MaxLength="20" />
    <Property Name="Age" Type="int" />
    <Property Name="ContactNo" Type="varchar" MaxLength="10" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
    <Property Name="Role" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="LabPracticeModelStoreContainer">
    <EntitySet Name="RSDB" EntityType="Self.RSDB" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>