<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabPracticeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RSDB">
    <Key>
      <PropertyRef Name="RationNo" />
    </Key>
    <Property Name="RationNo" Type="Int32" Nullable="false" />
    <Property Name="PersonName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="ContactNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="LabPracticeEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RSDBs" EntityType="Self.RSDB" />
  </EntityContainer>
</Schema>